<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brenda Oliveira's Blue Orchid &laquo; WEB250 &raquo; Contract</title>
    <link rel="shortcut icon" type="x-icon" href="images/blueorchid.png?">
    <link rel="stylesheet" href="styles/default.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Updock&display=swap" rel="stylesheet">
    WEB250: <script src="https://lint.page/kit/880bd5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Brenda Oliveira's Blue Orchid</h1>
        <nav>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="contract.html">Contract</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Contract</h2>

        <p>I, <a href="introduction.html">Brenda S. Oliveira</a> agree to abide by the terms of the course 
        contract in my Spring 2025, WEB250, Database Driven Websites with my
        instructor, Professor D.I. von Briesen</p>
        
        <p>I understand that all work that I do on publicly available online 
        tools will be available to the world, and will not put information 
        there that is inappropriate for schoolwork, or that I wish to keep 
        private.</p>
            
        <p>I also understand that it is my work that counts for attendance, 
        not logins or showing up for class. As such, failure to turn in 
        assignments may show as absences.</p>
            
        <p><i>Signed: Brenda S. Oliveira, 01/19/2025</i></p>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="https://github.com/bsouzao0">Github</a></li>
                <li><a href="https://bsouzao0.github.io/">Github.io</a></li>
                <li><a href="https://bsouzao0.github.io/web215">WEB215.io</a></li>
                <li><a href="https://bsouzao0.github.io/web250">WEB250.io</a></li>
                <li><a href="https://www.codecademy.com/profiles/BSSOliveira">Codecademy</a></li>
                <li><a href="https://www.freecodecamp.org/bsouzao">freeCodeCamp</a></li>
                <li><a href="https://jsfiddle.net/u/bsouzao/fiddles/">JSFiddle</a></li>
                <li><a href="https://www.linkedin.com/in/brenda-sayonara-souza-oliveira-22b338267">LinkedIn</a></li>
            </ul>
        </nav>
        <div>Designed by <i>Brenda Oliveira</i> &copy; 2025</div>
    </footer>
</body>

</html>
